<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Informasi Status Pajak dan Status Pendaftaran Tanah Desa Trirejo</title>
    <link rel="stylesheet"stylesheet href="stylecoba.css">

    <link href="https:fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/bg_sip.jpeg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
.logo{
    width: 50px;
    cursor: pointer;
}
.menu-icon{
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}
.row{
    display: inline;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
h1{
    color: #fff;
    font-size: 80px;
}
h1 span{
    color: rgba(176, 220, 106, 0.637)
}
p{
    color: #c1b8b8;
    font-size: 15px;
    line-height: 15px;
}
button{
    width: 180px;
    color: #000;
    font-size: 20px 0;
    padding: 12px 0;
    background: #fff;
    border: 40px;
    border-radius: 50px;
    outline: none;
    margin-top: 30px;
}
.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 15px 20px;
    background-image: url(images/pic1.jpg);
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}
.card1{
    background-image: url(images/pic1.jpg);
}
.card2{
    background-image: url(images/pic2.jpg);
}
.card3{
    background-image: url(images/pic3.jpeg);
}
.card4{
    background-image: url(images/pic4.jpg);
}

.card:hover{
    transform: translateY(-10px);
}
h5{
    color: #fff;
    text-shadow: 0 0 5px #999;
}
.card p{
    text-shadow: 0 0 15px #000;
    font-size: 10px;
}
</style>

<body>
    <div class="container">
        <div class="navbar">
            <img src="images/logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="login.html">MASUK</a></li>
                    <li><a href="registrasi.html">REGISTRASI</a></li>
                    <li><a href="map.html">MAP</a></li>
                    <li><a href="Pembayaran.html">PEMBAYARAN</a></li>
                </ul>
            </nav>
            <img src="images/menu-1.jpeg" class="menu-icon">
        </div>

        <div class="row">
            <div class="col"></div>
                <h1><span>Hulosobo</span></h1>
                <p>Sistem Informasi Pembayaran Wajib Pajak Bumi dan Bangunan Desa Hulosobo<p>
                    <li></li>
                <button type="button">Desa Hulosobo, Kabupaten Purworejo</button>
                
</body>
<head>

